#
<<<<<<< HEAD
#Wed Nov 06 19:42:55 CET 2024
task-tag-projects-already-scanned=Ejercicio8_ProductorConsumidorProfesor
=======
#Mon Oct 28 08:23:08 CET 2024
task-tag-projects-already-scanned=Ejercicio7_WaitNotify2,Ejem05_MatandoProcesos,Ejem08_Demonios,Ejem07_ProductorConsumidor,Ejem06_WaitNotify
>>>>>>> origin/main
